{
	"name": "dweb-discovery-swarm-webrtc",
	"description": "dWeb Discovery Swarm for WebRTC",
	"repository": "https://github.com/dwebprotocol/dweb-discovery-swarm-webrtc",
  "keywords": ["node", "webrtc", "dweb", "dswarm"]
}
